<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.cooperativa.demo</groupId>
        <artifactId>merx-java-sdk-examples</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>examples-spring</artifactId>
    <name>examples-spring</name>
    <description>
        Integração via Spring Boot: o MerxClient é um @Bean singleton, os serviços do core são
        beans gerenciados, a jornada é exposta por @RestController e as exceções tipadas do SDK
        são mapeadas para HTTP por um @RestControllerAdvice.
    </description>

    <dependencies>
        <dependency>
            <groupId>com.cooperativa.demo</groupId>
            <artifactId>examples-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
