# merx-java-sdk-examples

./: .env.example  .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: build.yml
examples-basic/: pom.xml
examples-basic/src/main/java/com/cooperativa/demo/basic/: App.java
examples-basic/src/main/java/com/cooperativa/demo/basic/snippets/: QuickstartExample.java  ReportsExample.java
examples-basic/src/main/resources/: simplelogger.properties
examples-core/: pom.xml
examples-core/src/main/java/com/cooperativa/demo/core/catalog/: BalanceExamples.java  BsvsExamples.java  CarExamples.java  CbiosExamples.java  CooperativeExamples.java  CooperativeUserExamples.java  DataFeedExamples.java  DeliveryExamples.java  DeliveryPlaceExamples.java  ErpExamples.java  EsgExamples.java  EsgPythonExamples.java  EudrExamples.java  FarmExamples.java  FinancialExamples.java  GuestUserExamples.java  OrderCommitmentExamples.java  OwnerDetailExamples.java  ProducerExamples.java  ProducerUserExamples.java  ProductivityExamples.java  SocioambientalExamples.java  TraceabilityExamples.java  WalletExamples.java  WarehouseExamples.java
examples-core/src/main/java/com/cooperativa/demo/core/config/: MerxClientFactory.java  MerxSettings.java
examples-core/src/main/java/com/cooperativa/demo/core/journey/: CooperativaJourney.java  JourneyContext.java  JourneyReporter.java  JourneyResult.java  JourneyStep.java  SkippedStepException.java
examples-core/src/main/java/com/cooperativa/demo/core/sample/: Documents.java  SampleData.java
examples-core/src/main/java/com/cooperativa/demo/core/service/: ComplianceService.java  MarketDataService.java  NegotiationService.java  OnboardingService.java
examples-core/src/test/java/com/cooperativa/demo/core/sample/: DocumentsTest.java
examples-quarkus/: pom.xml
examples-quarkus/src/main/java/com/cooperativa/demo/quarkus/config/: MerxClientProducer.java
examples-quarkus/src/main/java/com/cooperativa/demo/quarkus/web/: JourneyResource.java  MarketResource.java  MerxApiExceptionMapper.java  MerxClientExceptionMapper.java  ProducerResource.java
examples-quarkus/src/main/resources/: application.properties
examples-spring/: pom.xml
examples-spring/src/main/java/com/cooperativa/demo/spring/: MerxIntegrationApplication.java
examples-spring/src/main/java/com/cooperativa/demo/spring/config/: MerxConfig.java  MerxProperties.java
examples-spring/src/main/java/com/cooperativa/demo/spring/web/: JourneyController.java  MarketController.java  MerxExceptionHandler.java  ProducerController.java
examples-spring/src/main/resources/: application.yml
