<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.cooperativa.demo</groupId>
        <artifactId>merx-java-sdk-examples</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>examples-quarkus</artifactId>
    <name>examples-quarkus</name>
    <description>
        Integração via Quarkus: o MerxClient é produzido por CDI (@Produces @Singleton), os serviços
        do core são beans CDI, a jornada é exposta por recursos JAX-RS e as exceções tipadas do SDK
        são mapeadas para HTTP por ExceptionMappers.
    </description>

    <dependencies>
        <dependency>
            <groupId>com.cooperativa.demo</groupId>
            <artifactId>examples-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-resteasy-jackson</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-arc</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-junit5</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-maven-plugin</artifactId>
                <version>${quarkus.version}</version>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <goals>
                            <goal>build</goal>
                            <goal>generate-code</goal>
                            <goal>generate-code-tests</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
